/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 30272
License: Customer
Mode: GUI Mode

Current time: 	Tue Mar 28 15:56:04 CEST 2023
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	daido
User home directory: C:/Users/daido
User working directory: C:/Users/daido/Desktop/Polimi/Anno 4/DESD/Git/KittCarPWM/Color2Grey
User country: 	IT
User language: 	it
User locale: 	it_IT

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/daido/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/daido/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/daido/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/daido/Desktop/Polimi/Anno 4/DESD/Git/KittCarPWM/Color2Grey/vivado.log
Vivado journal file location: 	C:/Users/daido/Desktop/Polimi/Anno 4/DESD/Git/KittCarPWM/Color2Grey/vivado.jou
Engine tmp dir: 	C:/Users/daido/Desktop/Polimi/Anno 4/DESD/Git/KittCarPWM/Color2Grey/.Xil/Vivado-30272-DESKTOP-JKUPK39

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	130 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,011 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1486 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\daido\Desktop\Polimi\Anno 4\DESD\Git\KittCarPWM\Color2Grey\Color2Grey.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/daido/Desktop/Polimi/Anno 4/DESD/Git/KittCarPWM/Color2Grey/Color2Grey.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 54 MB. Current time: 3/28/23, 3:56:05 PM CEST
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 76 MB (+77305kb) [00:00:24]
// [Engine Memory]: 1,011 MB (+908655kb) [00:00:24]
// [GUI Memory]: 85 MB (+5446kb) [00:00:26]
// [GUI Memory]: 91 MB (+1278kb) [00:00:27]
// WARNING: HEventQueue.dispatchEvent() is taking  8554 ms.
// Tcl Message: open_project {C:/Users/daido/Desktop/Polimi/Anno 4/DESD/Git/KittCarPWM/Color2Grey/Color2Grey.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/daido/Desktop/Polimi/Anno 4/DESD/LAB2/Color2Grey' since last save. INFO: [filemgmt 56-1] IP Repository Path: Directory not found as 'C:/Users/daido/Desktop/Polimi/Anno 4/DESD/Git/IP'; using path 'C:/Users/daido/Desktop/Polimi/Anno 4/DESD/IP' instead. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/daido/Desktop/Polimi/Anno 4/DESD/IP'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1588 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1002.164 ; gain = 0.000 
// Project name: Color2Grey; location: C:/Users/daido/Desktop/Polimi/Anno 4/DESD/Git/KittCarPWM/Color2Grey; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 110 MB (+15470kb) [00:00:45]
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 669ms to process. Increasing delay to 3000 ms.
// [GUI Memory]: 116 MB (+93kb) [00:00:46]
// Tcl Message: update_compile_order -fileset sources_1 
